TWILIO_ACCOUNT_SID=AC4a9bcb4a8c697170f25abd80369e8f99
TWILIO_AUTHTOKEN=6a0036c0ed3931efae9a954811e8bbb0
TWILIO_SERVICES_ID=VAf41ac6b6794cd4d6edef92f3caf5af2c
POSTGRES_CONNECTION_STRING=postgresql://postgres:Qwerty123@localhost:5432/postgres?sslmode=disable
JWT_SECRET_KEY=Iamaverysupersecretkeypleasedontleakme
